h1 New user

form submit='user.save'
  with user
    p
      %label Name
      Em.TextField valueBinding="name"
    p
      %label E-mail
      Em.TextField valueBinding="email"
    p
      button Sign Up
